# FoodDelivery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: MainActivity.java  act2.java  act3.java  favoritefrag.java  homefrag.java  orderfrag.java  pageproduit.java  profilfrag.java
app/src/main/java/com/example/fooddelivery/Adapter/: favadapter.java  prodadapter.java
app/src/main/java/com/example/fooddelivery/Model/: User.java  favmodel.java  getprod.java
app/src/main/java/com/example/fooddelivery/ViewHorder/: favviewhorder.java  prodviewhorder.java
app/src/main/res/drawable/: ic__071826_delivery_food_meal_order_food_delivery_icon.xml  ic__08996_chips_fast_food_food_french_fries_fries_icon.xml  ic__165505_pizza_food_icon.xml  ic__454573_avatar_line_media_profil_profile_icon.xml  ic__52004_add_box_icon.xml  ic_bouton_de_soustraction.xml  ic_hamburger.xml  ic_sandwich.xml  myback.xml  myback0.xml  myback1.xml  myback2.xml  myback3.xml  myback4.xml  myback5.xml  myback6.xml
app/src/main/res/layout/: activity_act2.xml  activity_act3.xml  activity_main.xml  activity_pageproduit.xml  fragment_favoritefrag.xml  fragment_homefrag.xml  fragment_orderfrag.xml  fragment_profilfrag.xml  prodfav.xml  product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
