plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fooddelivery"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Updated version
    implementation 'com.google.firebase:firebase-auth:23.0.0' // Updated version
    implementation 'com.squareup.picasso:picasso:2.71828' // Updated version
    implementation 'com.google.firebase:firebase-storage:23.0.0' // Updated version
    implementation 'com.google.firebase:firebase-database:23.0.0' // Updated version
    implementation 'com.google.firebase:firebase-analytics:23.0.0' // Updated version
    implementation platform('com.google.firebase:firebase-bom:30.10.0') // Updated version
    implementation 'androidx.appcompat:appcompat:1.5.0' // Updated version
    implementation 'com.google.android.material:material:1.6.0' // Updated version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1' // Updated version
    testImplementation 'junit:junit:4.13.3' // Updated version
    androidTestImplementation 'androidx.test.ext:junit:1.1.4' // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}