<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act2"
    android:background="#EBEBF1"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/myback0" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="Delivery Food"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="40dp"

        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="33dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="116dp"
            android:background="@drawable/myback1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="#FF1744"
                    app:cardCornerRadius="30dp">

                    <TextView
                        android:id="@+id/textcard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:text="Log in"
                        android:textColor="@color/white"
                        android:textSize="15dp"></TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="30dp">

                    <TextView
                        android:id="@+id/textcard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="4dp"
                        android:text="Sign up"
                        android:textColor="@color/red"
                        android:textSize="15dp"></TextView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter name"
                android:inputType="textPersonName"
                android:textColor="@color/black">

            </EditText>


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black">

            </EditText>


            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black">

            </EditText>

            <TextView
                android:id="@+id/forgetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="1dp"
                android:layout_marginRight="5dp"
                android:text="Forget Password ?"
                android:visibility="visible"

                ></TextView>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn"

                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/myback2"
                android:text="Log in"
                android:textColor="@color/white"
                android:textSize="16dp"

                >

            </androidx.appcompat.widget.AppCompatButton>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="OR"
                android:textSize="15dp">


            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic__298747_instagram_brand_logo_social_media_icon"></ImageView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic__296514_bird_tweet_twitter_twitter_logo_icon"></ImageView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic__993685_brand_brands_google_logo_logos_icon"></ImageView>


            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>