<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/myback2"
    android:backgroundTint="@color/vert"
    android:layout_marginTop="15dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/car"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/imgprod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_hamburger">

        </ImageView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/nameprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/car"
        android:fontFamily="@font/adamina"
        android:text="name prod"
        android:textColor="@color/black"
        android:textSize="17dp">

    </TextView>


    <TextView
        android:id="@+id/catdeprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameprod"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/car"
        android:text="category de prod"
        android:textColor="#656464"></TextView>

    <TextView
        android:id="@+id/prixdeprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catdeprod"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/car"
        android:fontFamily="@font/acme"
        android:text="240 DA"
        android:textColor="@color/black"
        android:textSize="20dp">

    </TextView>


    <ImageView
        android:id="@+id/superprod"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic__075833_cross_decline_false_reject_icon"
        app:tint="#0A4328">

    </ImageView>

</RelativeLayout>